@media only screen and (min-width: 768px) { 
    header, .navbar{
    	min-height: 100px; 
    	transition: all 0.4s ease;
    }
    .shrink {
    	min-height: 50px; 
    	transition: all 0.4s ease;
    }
    footer{
    	border-radius: 4px;
    }
    .carouselContainer {
    	height: 350px;
    }
}

@media only screen and (max-width: 768px) { 
    header, .navbar{min-height: 50px;}
    .tab-content{
    	border-top:1px solid #ddd; 
    	border-radius: 4px;
    }
}